[program:naturalflooring_gunicorn]
command=/home/config/config/setup_environments/gunicorn-start.sh
;user=config
umask=0022
autostart=true
autorestart=true
startsecs=3

stdout_logfile=/home/config/config/logs/gunicorn.log
redirect_stderr=true


stderr_logfile=/home/config/config/logs/%(program_name)s_stderr.log
stdout_logfile=/home/config/config/logs/%(program_name)s_stdout.log
redirect_stderr=true

autostart=true
autorestart=true
startsecs=3
;user=config
numprocs=1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
